//General ------------------------------------------------

.below-title-spacing {
    margin-bottom: 1rem;
}

//TITLE ------------------------------------------------

.title-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

//IMAGE GRID 4 ------------------------------------------------

.imagegrid4-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 10px;
    grid-row-gap: 10px;

}


.grid-fullwidth1 {
    grid-area: 1 / 1 / 2 / 3;
}

.grid-halfwidth1 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-halfwidth2 {
    grid-area: 2 / 2 / 3 / 3;
}

.grid-fullwidth2 {
    grid-area: 3 / 1 / 4 / 3;
}

.img-fullwidth {
    max-width: 100%;
}


//Title & para------------------------------------------------



//Title & 2 col para------------------------------------------------

.twocol-para {
    columns: 2;
    gap: 1rem;
}

//Role  --------------------------------------------------------
.project-details-div {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.role-section {
    display: flex;
    flex-direction: column;
    column-gap: 3rem;

}

.pieces-div{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: auto;
}


.accounting-section {
    display: flex;
    flex-direction: row;
}


.aside-sub {
    margin-left: 0.5rem;
}

aside {

    min-width: 13rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 100vh;
    max-width: 12rem;
    position: sticky;
    top: 0;
    left: 0;

}


.backcontainer {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 1rem;
    padding-right: 1rem;

    min-width: 12rem;

    max-width: 12rem;

}



.title-back {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}






.tocc a {

    font-weight: 400;
    text-decoration: none;
    color: $not-active;
    padding-top: 1rem;
}

li {
    padding-top: 0.7rem;
}


.active {
    font-weight: 500;
    color: $primary-light !important;

}

.proj-title {
   
    width: 100%;
    text-align: center !important;

}

.header-back-container {
    display: flex;
    flex-direction: row;
}

.backarr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-title{
    max-width: 70%;
   

}

.product-title-container{
    max-width: 80%;
    margin: auto;
}

.imageC{
    max-width: 1000px;
    margin: auto;
}