@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');



//----------base----------------

@import'../scss/base/shimmer';
@import '../scss/base/color';
@import '../scss/base/typescale';
@import '../scss/base/spacing';
@import '../scss/base/footer_modern.scss';
@import'../scss/base/header.scss';


//----------Home---------------------

@import './home/head.scss';
@import'../scss/home/skills.scss';
@import'../scss/home/aboutme.scss';


//----------Projectss----------------

@import'../scss/Projects/project';


//----------Animations---------------

@import '../scss/animations/reval-animation.scss';
@import '../scss/animations/button-glowing.scss';


//-----------------------------------


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

} 


div{

}




html {
  background-color: $background;
}



.maxwidth-container {
  max-width: 1200px;
  margin: auto;
}

.maxwidth-container-text {
width: 100%;
}



.maxwidth-container-withflex {
  @extend .maxwidth-container;
  display: flex;
  flex-direction: column;
  gap: 5rem;

}


.section-gap{
  margin-bottom: 5rem;
}



/* Pop */
@keyframes pop {
  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.pop {
  display: inline-block;



  &:hover {
    animation-name: pop;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
   
  }
  }







//_______PROJECTS___________________________________________________


.arr {
  max-width: 1.5rem;
  aspect-ratio: 1/1;
}

.infobox {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
}



//__________________________________________________________



a {
  color: green;
}

//____NEW PROJECT______________________________________________________

.project-sections{

  background-color: #000000;

} 



.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 40px;
  //padding: 3rem;
  
}

.project {
  aspect-ratio: 1/1;
  grid-column: span 6/span 6;
  

}



.project-margintop {
  margin-top: 6rem;
}

.project-imgbox {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grow-rotate {

  transition-duration: 0.1s;
  transition-property: transform;


  &:hover {
    transform: scale(1.04) rotate(2deg);
  }
}


@media screen and (max-width: 600px) {


  .grid-container {

    grid-template-columns: repeat(12, minmax(0, 1fr));


  }

  .project {

    grid-column: span 12/span 12;

  }

  .project-margintop {
    margin-top: 0rem;
  }

}


//_______Footer animation___________________________________________________


.wrapper {
  background-color: $background-home;
  transform-origin: center bottom 0px;
  transition: all 0.2s ease 0s;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0rem 0rem 2.5rem 2.5rem;
 
}

body.tight .wrapper {
  transform: translateY(-60px) scale(0.85);
  cursor: pointer;
}


@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}



//___GRIDD___________________________________________________________________________


.grid12 {
  display: grid;
  grid-template-columns: repeat(12, minmax(3rem, 1fr));
  gap: 1rem;
  border: 1px solid wheat;
}


.project1 {

  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;

}




.project2 {

  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;

}


.project3 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}


.project4 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}


.tiltedvid {
  width: 10rem;
  display: flex;
  // border: 1px solid red;
  aspect-ratio: 4/3;
  rotate: 3deg;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;

}


.vidinside {
  width: 100%;
  height: auto;
  display: block;
}

.bigbox {
  margin-top: 8rem;
  display: flex;

  flex-direction: row;
  justify-content: space-between;
}


#see-section {
  background: $primary ;
  height: 300vh;
  width: 100%;
  border-radius: 0rem 0rem 0rem 0rem;
}



.mgb5 {
  margin-bottom: 5rem;

}



a{
  text-decoration: none;
}



//DEMO TEXT SCALE STUFF

.demotextscale{

  padding-top: 5rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  div{

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  h1,h2,h3,h4,h5,h6{
    color: wheat;
  }

  p{
    color: $subtext;
  }
}

//---HEADER---------------------------------------------------

header{
  background-color: $background;
  padding-top: 1.5rem;

}

.header-back{
  margin: 0rem 2rem 0rem 2rem;
  padding: 1rem 0rem 1rem 0rem;

}

//------Header Products---------------------------------------------------------

.header-product{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
}

.header-product-links{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.gone{
  visibility :hidden;
  font-size: 0.001rem;
}

.tobedelted{
  height: 1000px;
}

.flexforsidebarandcontent{
  width: 100%;
  display: flex;
  flex-direction: row;

}