@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: #000;
}

.shimmer {
  font-family: "Times New Roman";
  font-size: 7.6rem;
  font-style: italic;
  animation: shimmer 5s infinite linear;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
html {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Inter", sans-serif;
  color: white;
}

h1 {
  font-size: 64px;
  font-weight: 500;
  letter-spacing: -0.05rem;
  line-height: 130%;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -0.05rem;
  line-height: 130%;
}

h3 {
  font-size: 39.008px;
  font-weight: 500;
  letter-spacing: -0.05rem;
  line-height: 130%;
}

h4 {
  font-size: 31.248px;
  font-weight: 400;
  letter-spacing: -0.05rem;
  line-height: 140%;
}

h5 {
  font-size: 23.008px;
  font-weight: 400;
  letter-spacing: -0.05rem;
  line-height: 130%;
}

h6 {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.05rem;
  line-height: 130%;
}

p.xs, p.xs-title {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: -0.01rem;
  line-height: 160%;
}

p.sm, p.sm-title {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.01rem;
  line-height: 160%;
}

p.md, p.md-title {
  font-size: 17.92px;
  font-weight: 300;
  letter-spacing: -0.01rem;
  line-height: 160%;
}

p.lg, p.lg-title {
  font-size: 23.008px;
  font-weight: 300;
  letter-spacing: -0.01rem;
  line-height: 160%;
}

p.xl {
  font-size: 23.008px;
  font-weight: 300;
  letter-spacing: -0.01rem;
  line-height: 160%;
}

.subtext-under-bigtext {
  color: #e9e9e9 !important;
  max-width: 70%;
  font-size: 1.8rem;
  line-height: 160% !important;
  font-weight: 300;
  line-height: 140%;
}

p.xs-title {
  font-weight: 600;
}

p.sm-title {
  font-weight: 600;
}

p.md-title {
  font-weight: 600;
}

p.lg-title {
  font-weight: 600;
}

p.overline-sm {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.01rem;
  line-height: 130%;
}

p.overline-md {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.01rem;
  line-height: 130%;
}

.bigtext {
  font-family: "Inter";
  font-size: 6.22rem;
  font-weight: 400;
  letter-spacing: -0.5rem;
  line-height: 97%;
  color: #F2F4F7;
}

.junaid {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 7.6rem;
  color: #936BFF;
  position: relative;
  overflow: hidden;
  letter-spacing: -0.3rem;
}

#precision-section {
  height: 350vh;
}

.animatedparagraph, #see-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 3rem;
  font-weight: 350;
  line-height: 120%;
  letter-spacing: -0.15rem;
  color: rgb(255, 255, 255);
  position: sticky;
  top: 25%;
  padding-bottom: 5rem;
}

#precision-paragraph span {
  transition: opacity 0.1s linear;
}

#v0 {
  width: 100%;
  position: sticky;
  top: 0px;
}

#testament-section {
  width: 100% !important;
  padding-top: 3rem;
  height: 300vh;
  background-color: rgb(0, 0, 0);
}

#testament-paragraph {
  z-index: 2;
  position: sticky;
  top: 20%;
}

#see-paragraph {
  z-index: 2;
  position: sticky;
  top: 20%;
  color: black;
}

.master-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.textandarrow {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
}

.textandarrow h6 {
  font-weight: 400;
  color: black;
}

.getintouch-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.getintouch-title {
  font-weight: 400;
  color: #A3A3A3;
}

.contact-container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.arrow {
  width: 1.5rem;
  height: 1.5rem;
}

.letsmakeithappen {
  max-width: 25rem;
}

.footer-maxwidth-container-withflex {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.opentowork {
  max-width: 18%;
}

.button-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

button {
  font-family: "IBM Plex Sans", sans-serif;
  padding: 10px 20px 10px 20px;
  font-size: 14.4px;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  border-radius: 8px;
  border: 1.5px solid #936BFF;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
button:hover {
  border: 1.5px solid #936BFF;
  background: #936BFF;
  /* Background color */
  filter: drop-shadow(0px 0px 60px #936BFF);
  box-shadow: 0 0 50px 10px #936BFF;
  -webkit-transition: all 0.2s ease-out;
  color: black;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}
button::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}
@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem 0 1rem 0;
}

.header-links-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.headerlinks {
  color: #A3A3A3;
}

.skills-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.stickynote {
  aspect-ratio: 1/1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 3px;
  width: 350px;
  margin: auto;
}
.stickynote p.lg, .stickynote p.lg-title {
  color: #2c2c2c;
  font-family: "Kalam", sans-serif;
  font-weight: 700;
}
.stickynote p.md, .stickynote p.md-title {
  color: #2c2c2c;
  font-family: "Kalam", sans-serif;
  font-weight: 400;
  line-height: 180%;
  font-size: 1.2em;
}

.yellowSticky {
  background-color: #ffc000;
}

.redSticky {
  background-color: #F16C7F;
  margin-top: 3rem;
}

.blueSticky {
  background-color: #6CD9FA;
}

.rotateright {
  transform: rotate(3deg);
}

.rotateleft {
  transform: rotate(-3deg);
}

.stickyContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.aboutme-section {
  padding-top: 10rem;
  padding-bottom: 0rem;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  border-radius: 0rem 0rem 2.5rem 2.5rem;
}

.grid12px {
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 40px;
}

#aboutme-title {
  font-family: Kalam, sans-serif;
  font-size: 2rem;
}

.abtme-p {
  grid-column: 5/span 6;
}

.abtme-img1 {
  grid-column: 1/span 3;
  width: 100%;
  height: 27rem;
  border-radius: 12px;
  object-fit: cover;
}

.abtme-img2 {
  margin-top: 150px;
  grid-column: 1/span 2;
  width: 100%;
  height: 20rem;
  border-radius: 12px;
  object-fit: cover;
  transform: translateX(-3rem);
}

.abtme-img3 {
  grid-column: 5/span 4;
  width: 100%;
  height: 15rem;
  border-radius: 12px;
  object-fit: cover;
}

.abtme-img4 {
  grid-column: 10/span 3;
  width: 100%;
  height: 15rem;
  border-radius: 12px;
  object-fit: cover;
  margin-top: -150px;
  transform: translateX(4rem);
}

.stickynote {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 3px;
  width: 350px;
  height: 20rem;
}
.stickynote p.lg, .stickynote p.lg-title {
  color: #2c2c2c;
  font-family: "Kalam", sans-serif;
  font-weight: 700;
}
.stickynote p.md, .stickynote p.md-title {
  color: #2c2c2c;
  font-family: "Kalam", sans-serif;
  font-weight: 400;
  line-height: 180%;
  font-size: 1.2em;
}

.yellowSticky {
  background-color: #ffc000;
}

.redSticky {
  background-color: #F16C7F;
  margin-top: 3rem;
}

.blueSticky {
  background-color: #6CD9FA;
}

.rotateright {
  transform: rotate(3deg);
}

.rotateleft {
  transform: rotate(-3deg);
}

.stickyContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

html {
  background-color: black;
}

section {
  padding: 5px;
}

.maxwidth-container, .maxwidth-container-withflex, .header-container {
  max-width: 1200px;
  margin: auto;
}

.maxwidth-container-withflex {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.section-gap {
  margin-bottom: 5rem;
}

/* Pop */
@keyframes pop {
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.pop {
  display: inline-block;
}
.pop:hover {
  animation-name: pop;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.arr {
  max-width: 1.5rem;
  aspect-ratio: 1/1;
}

.infobox {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

a {
  color: green;
}

.project-sections {
  background-color: #000000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 40px;
}

.project {
  aspect-ratio: 1/1;
  grid-column: span 6/span 6;
}

.project-margintop {
  margin-top: 6rem;
}

.project-imgbox {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grow-rotate {
  transition-duration: 0.1s;
  transition-property: transform;
}
.grow-rotate:hover {
  transform: scale(1.04) rotate(2deg);
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .project {
    grid-column: span 12/span 12;
  }
  .project-margintop {
    margin-top: 0rem;
  }
}
.wrapper {
  background-color: rgb(0, 0, 0);
  transform-origin: center bottom 0px;
  transition: all 0.2s ease 0s;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0rem 0rem 2.5rem 2.5rem;
}

body.tight .wrapper {
  transform: translateY(-60px) scale(0.85);
  cursor: pointer;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.grid12 {
  display: grid;
  grid-template-columns: repeat(12, minmax(3rem, 1fr));
  gap: 1rem;
  border: 1px solid wheat;
}

.project1 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}

.project2 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}

.project3 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}

.project4 {
  grid-column: span 6;
  height: 30px;
  background-color: #5c5c5c;
}

.tiltedvid {
  width: 10rem;
  display: flex;
  aspect-ratio: 4/3;
  rotate: 3deg;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.vidinside {
  width: 100%;
  height: auto;
  display: block;
}

.bigbox {
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.opentowork-div {
  width: 14.8rem;
  background-color: #093225;
  flex-direction: row;
  display: inline-flex;
  align-items: center;
  border-radius: 10rem;
  padding: 0.2rem 0.8rem 0.2rem 0.5rem;
  gap: 0.3rem;
  flex: 0 0 auto;
}
.opentowork-div p {
  display: inline-block;
  color: #BCFFE9;
  font-size: 14px;
}
.opentowork-div img {
  width: 1.5rem;
}

#see-section {
  background: #936BFF;
  height: 300vh;
  width: 100%;
  border-radius: 0rem 0rem 0rem 0rem;
}

.mgb5 {
  margin-bottom: 5rem;
}

a {
  text-decoration: none;
}